# eclipselink-test

./: pom.xml
src/main/java/org/test/entity/: Child.java  EntityRelation.java  Parent.java  RelationType.java
src/main/java/org/test/entity/embeddedmapping/: EmbeddableChild.java  ParentEmbeddedChildren.java  ParentEmbeddedListChildren.java  ParentEmbeddedSetChildren.java
src/main/java/org/test/entity/entitymapping/: EntityChild.java  ParentEntityChildren.java
src/main/java/org/test/entity/shared/: Child.java  EntityRelation.java  Parent.java  RelationType.java
src/main/java/org/test/usecase/: DuplicateKeyCase.java
src/test/java/org/test/usecase/: DuplicateKeyCaseTest.java
